# jdk8-demo-swingset2-redux

./: .gitignore  License.md  ReadMe.md  pom.xml
artifacts/IntelliJ/runConfigurations/: SwingSet2.run.xml
artifacts/demo/: java-dot-com-slash-bsd-license.txt
src/main/java/: SwingSet2.java
src/main/resources/resources/: swingset_ja.properties  swingset_zh_CN.properties
